
GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,2,1722903508,HOLDEM,STD_ANTE,0,0,100,200,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,19800,19800,js 6d
PLAYER,2,KARRISSA,0,19800,19700,10h 2c
PLAYER,4,LUKE,0,20000,19200,8c 6s
PLAYER,5,BILL,0,19800,19800,5d 3h
PLAYER,6,RAY,0,20000,20000,8s 4c
PLAYER,7,JAN,0,20000,19200,qd 9d
PLAYER,9,MATT,0,20600,22300,as 10d
PLAYER,10,CLAY,0,20000,20000,3s 2h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,200
EVENT,CALL,9,200
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,CHECK,4
EVENT,BOARD,1,5h
EVENT,BOARD,1,ad
EVENT,BOARD,1,7h
EVENT,CHECK,4
EVENT,CHECK,7
EVENT,BET,9,200
EVENT,CALL,4,200
EVENT,CALL,7,200
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,CHECK,7
EVENT,BET,9,400
EVENT,CALL,4,400
EVENT,CALL,7,400
EVENT,BOARD,1,jh
EVENT,CHECK,4
EVENT,CHECK,7
EVENT,CHECK,9


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,3,1722903649,HOLDEM,STD_ANTE,0,0,100,200,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,19800,19800,7d 5d
PLAYER,2,KARRISSA,0,19700,15900,qc jc
PLAYER,4,LUKE,0,19200,19000,9h 4c
PLAYER,5,BILL,0,19800,19600,ad 8s
PLAYER,6,RAY,0,20000,28600,jh 5h
PLAYER,7,JAN,0,19200,18400,8c 7s
PLAYER,9,MATT,0,22300,20500,as 9s
PLAYER,10,CLAY,0,20000,18200,kh 10c
EVENT,CALL,6,200
EVENT,CALL,7,200
EVENT,CALL,9,200
EVENT,CALL,10,200
EVENT,FOLD,1
EVENT,CALL,2,200
EVENT,CALL,4,200
EVENT,CHECK,5
EVENT,BOARD,1,3h
EVENT,BOARD,1,10s
EVENT,BOARD,1,js
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,6,300
EVENT,CALL,7,300
EVENT,CALL,9,300
EVENT,RAISE TO,10,600
EVENT,CALL,2,600
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,CALL,7,600
EVENT,CALL,9,600
EVENT,BOARD,1,6d
EVENT,BET,6,1000
EVENT,FOLD,7
EVENT,CALL,9,1000
EVENT,CALL,10,1000
EVENT,CALL,2,1000
EVENT,BOARD,1,5c
EVENT,BET,6,2000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,CALL,2,2000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,4,1722903841,HOLDEM,STD_ANTE,0,0,100,200,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,19800,19800,jc 2s
PLAYER,2,KARRISSA,0,15900,15900,9h 8c
PLAYER,4,LUKE,0,19000,18300,6s 6d
PLAYER,5,BILL,0,19600,19500,10d 5c
PLAYER,6,RAY,0,28600,30800,kd 7h
PLAYER,7,JAN,0,18400,17700,6h 6c
PLAYER,9,MATT,0,20500,19800,ad 5h
PLAYER,10,CLAY,0,18200,18200,jd 2c
EVENT,CALL,7,200
EVENT,CALL,9,200
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,CALL,4,200
EVENT,FOLD,5
EVENT,CHECK,6
EVENT,BOARD,1,kc
EVENT,BOARD,1,2h
EVENT,BOARD,1,2d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BET,4,500
EVENT,CALL,6,500
EVENT,CALL,7,500
EVENT,CALL,9,500
EVENT,BOARD,1,9d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,4
EVENT,BOARD,1,7s
EVENT,BET,6,1000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,5,1722903980,HOLDEM,STD_ANTE,0,0,100,200,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,19800,19800,kc 3h
PLAYER,2,KARRISSA,0,15900,15900,7h 5s
PLAYER,4,LUKE,0,18300,18300,qd 6c
PLAYER,5,BILL,0,19500,29600,kd 4d
PLAYER,6,RAY,100,30700,28500,ad 7s
PLAYER,7,JAN,200,17500,16300,qc 10d
PLAYER,9,MATT,0,19800,17600,jh jc
PLAYER,10,CLAY,0,18200,14000,8c 7d
EVENT,RAISE TO,9,400
EVENT,CALL,10,400
EVENT,FOLD,2
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,CALL,5,400
EVENT,CALL,6,400
EVENT,CALL,7,400
EVENT,BOARD,1,5h
EVENT,BOARD,1,2d
EVENT,BOARD,1,8d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,9,800
EVENT,CALL,10,800
EVENT,CALL,5,800
EVENT,CALL,6,800
EVENT,CALL,7,800
EVENT,BOARD,1,4h
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BET,10,1000
EVENT,CALL,5,1000
EVENT,CALL,6,1000
EVENT,FOLD,7
EVENT,CALL,9,1000
EVENT,BOARD,1,9d
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BET,10,2000
EVENT,RAISE TO,5,5000
EVENT,FOLD,6
EVENT,FOLD,9
EVENT,FOLD,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,6,1722904195,HOLDEM,STD_ANTE,0,0,100,200,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,19800,19800,8h 6d
PLAYER,2,KARRISSA,0,15900,11600,7s 7d
PLAYER,4,LUKE,0,18300,16000,ks 9s
PLAYER,5,BILL,0,29600,42200,9h 6h
PLAYER,6,RAY,0,28500,27700,qc 4c
PLAYER,7,JAN,0,16300,16200,10h 3d
PLAYER,9,MATT,0,17600,16800,qs 5h
PLAYER,10,CLAY,0,14000,9700,ah 10d
EVENT,CALL,10,200
EVENT,FOLD,1
EVENT,CALL,2,200
EVENT,CALL,4,200
EVENT,CALL,5,200
EVENT,RAISE TO,6,800
EVENT,FOLD,7
EVENT,CALL,9,800
EVENT,CALL,10,800
EVENT,CALL,2,800
EVENT,CALL,4,800
EVENT,CALL,5,800
EVENT,BOARD,1,ac
EVENT,BOARD,1,7h
EVENT,BOARD,1,8s
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,10s
EVENT,CHECK,9
EVENT,BET,10,500
EVENT,CALL,2,500
EVENT,CALL,4,500
EVENT,RAISE TO,5,1500
EVENT,FOLD,6
EVENT,FOLD,9
EVENT,CALL,10,1500
EVENT,CALL,2,1500
EVENT,CALL,4,1500
EVENT,BOARD,1,3h
EVENT,CHECK,10
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BET,5,2000
EVENT,CALL,10,2000
EVENT,CALL,2,2000
EVENT,FOLD,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,7,1722904393,HOLDEM,STD_ANTE,0,0,100,200,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,19800,19200,jh 3c
PLAYER,2,KARRISSA,0,11600,18100,ks 10c
PLAYER,4,LUKE,0,16000,16000,9c 3d
PLAYER,5,BILL,0,42200,42200,5h 2h
PLAYER,6,RAY,0,27700,27100,ac 6d
PLAYER,7,JAN,0,16200,15600,kh 2d
PLAYER,9,MATT,0,16800,12700,qd qc
PLAYER,10,CLAY,0,9700,9100,ad 8s
EVENT,CALL,1,200
EVENT,CALL,2,200
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,200
EVENT,CALL,7,200
EVENT,RAISE TO,9,600
EVENT,CALL,10,600
EVENT,CALL,1,600
EVENT,CALL,2,600
EVENT,CALL,6,600
EVENT,CALL,7,600
EVENT,BOARD,1,10s
EVENT,BOARD,1,5d
EVENT,BOARD,1,4c
EVENT,BET,9,1000
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,CALL,2,1000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,BOARD,1,6c
EVENT,BET,9,1000
EVENT,CALL,2,1000
EVENT,BOARD,1,10h
EVENT,BET,9,1500
EVENT,CALL,2,1500


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,8,1722904575,HOLDEM,STD_ANTE,0,0,100,200,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,19200,21700,ad 4h
PLAYER,2,KARRISSA,0,18100,17300,qh jd
PLAYER,4,LUKE,0,16000,18500,ah js
PLAYER,5,BILL,0,42200,42200,kc 3s
PLAYER,6,RAY,0,27100,26300,5c 4s
PLAYER,7,JAN,0,15600,14800,qc 8c
PLAYER,9,MATT,0,12700,11900,10d 9c
PLAYER,10,CLAY,0,9100,7300,8s 6d
EVENT,CALL,2,200
EVENT,CALL,4,200
EVENT,FOLD,5
EVENT,CALL,6,200
EVENT,CALL,7,200
EVENT,CALL,9,200
EVENT,CALL,10,200
EVENT,RAISE TO,1,800
EVENT,CALL,2,800
EVENT,CALL,4,800
EVENT,CALL,6,800
EVENT,CALL,7,800
EVENT,CALL,9,800
EVENT,CALL,10,800
EVENT,BOARD,1,7d
EVENT,BOARD,1,7c
EVENT,BOARD,1,7s
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,as
EVENT,CHECK,10
EVENT,BET,1,1000
EVENT,FOLD,2
EVENT,CALL,4,1000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,10,1000
EVENT,BOARD,1,9h
EVENT,CHECK,10
EVENT,BET,1,2000
EVENT,CALL,4,2000
EVENT,FOLD,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,9,1722904793,HOLDEM,STD_ANTE,0,0,200,400,0,10,1,2,0,0,1
PLAYER,1,MICHAEL,0,21700,21300,4d 3d
PLAYER,2,KARRISSA,0,17300,0,ac kh
PLAYER,4,LUKE,0,18500,46300,ah qs
PLAYER,5,BILL,0,42200,42200,4s 2c
PLAYER,6,RAY,0,26300,25900,7d 5s
PLAYER,7,JAN,0,14800,13600,ks 5d
PLAYER,9,MATT,0,11900,10700,10h 6h
PLAYER,10,CLAY,0,7300,0,ad 3s
EVENT,CALL,4,400
EVENT,FOLD,5
EVENT,CALL,6,400
EVENT,CALL,7,400
EVENT,CALL,9,400
EVENT,CALL,10,400
EVENT,CALL,1,400
EVENT,CHECK,2
EVENT,BOARD,1,6s
EVENT,BOARD,1,qh
EVENT,BOARD,1,as
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,BET,4,800
EVENT,FOLD,6
EVENT,CALL,7,800
EVENT,CALL,9,800
EVENT,ALL IN,10,6900
EVENT,FOLD,1
EVENT,CALL,2,6900
EVENT,ALL IN,4,18100
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,ALL IN,2,16900
EVENT,BOARD,1,7h
EVENT,BOARD,1,jh


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,10,1722905080,HOLDEM,STD_ANTE,0,0,200,400,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,21300,22900,6d 6c
PLAYER,2,KARRISSA,0,20000,19200,qd jc
PLAYER,4,LUKE,0,46300,45500,
PLAYER,5,BILL,0,42200,42200,10h 3s
PLAYER,6,RAY,0,25900,25900,qc 2s
PLAYER,7,JAN,0,13600,13600,6s 3h
PLAYER,9,MATT,0,10700,10700,9c 2d
PLAYER,10,CLAY,0,20000,20000,8c 3c
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,RAISE TO,1,800
EVENT,CALL,2,800
EVENT,CALL,4,800
EVENT,BOARD,1,5c
EVENT,BOARD,1,as
EVENT,BOARD,1,kh
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,1
EVENT,BOARD,1,4c
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,1
EVENT,BOARD,1,ah
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BET,1,2000
EVENT,FOLD,2
EVENT,FOLD,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,11,1722905183,HOLDEM,STD_ANTE,0,0,200,400,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,22900,22900,8h 2d
PLAYER,2,KARRISSA,0,19200,15800,9s 9h
PLAYER,4,LUKE,0,45500,44100,8d 8c
PLAYER,5,BILL,0,42200,41800,7s 5s
PLAYER,6,RAY,0,25900,25900,kd 4c
PLAYER,7,JAN,0,13600,13600,qs 6d
PLAYER,9,MATT,0,10700,10300,kc 3h
PLAYER,10,CLAY,0,20000,25600,10h 8s
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,9,400
EVENT,CALL,10,400
EVENT,FOLD,1
EVENT,CALL,2,400
EVENT,CALL,4,400
EVENT,CHECK,5
EVENT,BOARD,1,ah
EVENT,BOARD,1,6s
EVENT,BOARD,1,jc
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,CHECK,2
EVENT,BOARD,1,7c
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,BET,2,1000
EVENT,CALL,4,1000
EVENT,FOLD,5
EVENT,FOLD,9
EVENT,CALL,10,1000
EVENT,BOARD,1,9c
EVENT,CHECK,4
EVENT,BET,10,2000
EVENT,CALL,2,2000
EVENT,FOLD,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,12,1722905358,HOLDEM,STD_ANTE,0,0,200,400,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,22900,22100,kd jc
PLAYER,2,KARRISSA,0,15800,15800,kc 5h
PLAYER,4,LUKE,0,44100,44100,10s 6h
PLAYER,5,BILL,0,41800,39400,4d 3d
PLAYER,6,RAY,0,25900,21000,ah 8c
PLAYER,7,JAN,0,13600,8700,4s 4h
PLAYER,9,MATT,0,10300,9500,
PLAYER,10,CLAY,0,25600,39400,5c 4c
EVENT,FOLD,4
EVENT,RAISE TO,7,800
EVENT,CALL,9,800
EVENT,CALL,10,800
EVENT,CALL,1,800
EVENT,FOLD,2
EVENT,CALL,5,800
EVENT,CALL,6,800
EVENT,BOARD,1,5d
EVENT,BOARD,1,8h
EVENT,BOARD,1,7d
EVENT,CHECK,5
EVENT,BET,6,1600
EVENT,CALL,7,1600
EVENT,FOLD,9
EVENT,CALL,10,1600
EVENT,FOLD,1
EVENT,CALL,5,1600
EVENT,BOARD,1,5s
EVENT,CHECK,5
EVENT,BET,6,2500
EVENT,CALL,7,2500
EVENT,CALL,10,2500
EVENT,FOLD,5
EVENT,BOARD,1,2d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,13,1722905592,HOLDEM,STD_ANTE,0,0,200,400,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,22100,22100,9d 6h
PLAYER,2,KARRISSA,0,15800,15400,5c 3c
PLAYER,4,LUKE,0,44100,44100,qh 2s
PLAYER,5,BILL,0,39400,39000,ac 8d
PLAYER,6,RAY,0,21000,20600,10s 4d
PLAYER,7,JAN,0,8700,19000,jh jd
PLAYER,9,MATT,0,9500,9100,9c 6d
PLAYER,10,CLAY,0,39400,30700,as 10c
EVENT,CALL,9,400
EVENT,CALL,10,400
EVENT,FOLD,1
EVENT,CALL,2,400
EVENT,FOLD,4
EVENT,CALL,5,400
EVENT,CALL,6,400
EVENT,ALL IN,7,8700
EVENT,FOLD,9
EVENT,CALL,10,8700
EVENT,FOLD,2
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,7h
EVENT,BOARD,1,jc
EVENT,BOARD,1,10d
EVENT,BOARD,1,2h
EVENT,BOARD,1,3h


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,14,1722905743,HOLDEM,STD_ANTE,0,0,200,400,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,22100,22100,3c 2d
PLAYER,2,KARRISSA,0,15400,15400,js 5c
PLAYER,4,LUKE,0,44100,44100,4s 3h
PLAYER,5,BILL,0,39000,39000,jc 4h
PLAYER,6,RAY,0,20600,24800,ks 6s
PLAYER,7,JAN,0,19000,18600,qs 4d
PLAYER,9,MATT,0,9100,7700,as qc
PLAYER,10,CLAY,0,30700,28300,10c 9s
EVENT,CALL,10,400
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,400
EVENT,CALL,7,400
EVENT,CHECK,9
EVENT,BOARD,1,9c
EVENT,BOARD,1,2h
EVENT,BOARD,1,kh
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BET,10,1000
EVENT,CALL,6,1000
EVENT,FOLD,7
EVENT,CALL,9,1000
EVENT,BOARD,1,8d
EVENT,CHECK,9
EVENT,BET,10,1000
EVENT,CALL,6,1000
EVENT,FOLD,9
EVENT,BOARD,1,jd
EVENT,CHECK,10
EVENT,CHECK,6


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,15,1722905894,HOLDEM,STD_ANTE,0,0,300,600,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,22100,22100,9d 4h
PLAYER,2,KARRISSA,0,15400,14800,ac 3s
PLAYER,4,LUKE,0,44100,42900,ad 4c
PLAYER,5,BILL,0,39000,38400,3h 2h
PLAYER,6,RAY,0,24800,24200,js 5d
PLAYER,7,JAN,0,18600,23400,10h 9h
PLAYER,9,MATT,0,7700,7100,jc 6c
PLAYER,10,CLAY,0,28300,27100,9c 5c
EVENT,FOLD,1
EVENT,CALL,2,600
EVENT,CALL,4,600
EVENT,CALL,5,600
EVENT,CALL,6,600
EVENT,CALL,7,600
EVENT,CALL,9,600
EVENT,CHECK,10
EVENT,BOARD,1,9s
EVENT,BOARD,1,4d
EVENT,BOARD,1,7c
EVENT,CHECK,9
EVENT,FOLD,2
EVENT,BET,10,600
EVENT,CALL,4,600
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,600
EVENT,FOLD,9
EVENT,BOARD,1,kc
EVENT,CHECK,10
EVENT,CHECK,4
EVENT,CHECK,7
EVENT,BOARD,1,6s
EVENT,CHECK,10
EVENT,CHECK,4
EVENT,CHECK,7


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,16,1722906043,HOLDEM,STD_ANTE,0,0,300,600,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,22100,21500,9d 4s
PLAYER,2,KARRISSA,0,14800,14200,qs 2h
PLAYER,4,LUKE,0,42900,42300,as 10c
PLAYER,5,BILL,0,38400,44400,kh 9h
PLAYER,6,RAY,0,24200,22400,ad 3c
PLAYER,7,JAN,0,23400,23400,qc 4d
PLAYER,9,MATT,0,7100,5300,kc 8h
PLAYER,10,CLAY,0,27100,26500,8c 4h
EVENT,CALL,2,600
EVENT,CALL,4,600
EVENT,CALL,5,600
EVENT,CALL,6,600
EVENT,FOLD,7
EVENT,CALL,9,600
EVENT,CALL,10,600
EVENT,CHECK,1
EVENT,BOARD,1,8s
EVENT,BOARD,1,7s
EVENT,BOARD,1,6h
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,3d
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,6,1200
EVENT,CALL,9,1200
EVENT,FOLD,10
EVENT,FOLD,2
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,CALL,5,1200
EVENT,BOARD,1,9s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,17,1722906203,HOLDEM,STD_ANTE,0,0,300,600,0,10,1,2,0,0,1
PLAYER,1,MICHAEL,0,21500,20900,9d 6h
PLAYER,2,KARRISSA,0,14200,13600,10c 2c
PLAYER,4,LUKE,0,42300,42300,8d 2h
PLAYER,5,BILL,0,44400,44400,7h 3d
PLAYER,6,RAY,0,22400,22400,7d 5h
PLAYER,7,JAN,0,23400,28400,7c 5c
PLAYER,9,MATT,0,5300,1500,10s 7s
PLAYER,10,CLAY,0,26500,26500,9c 2s
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,600
EVENT,CALL,9,600
EVENT,FOLD,10
EVENT,CALL,1,600
EVENT,CHECK,2
EVENT,BOARD,1,4d
EVENT,BOARD,1,jc
EVENT,BOARD,1,8s
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BOARD,1,6s
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,BET,7,1600
EVENT,CALL,9,1600
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,BOARD,1,10h
EVENT,BET,7,1600
EVENT,CALL,9,1600


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,18,1722906377,HOLDEM,STD_ANTE,0,0,300,600,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,20900,20900,10h 6s
PLAYER,2,KARRISSA,0,13600,13000,qh 4h
PLAYER,4,LUKE,0,42300,41700,10s 4c
PLAYER,5,BILL,0,44400,44400,5c 3h
PLAYER,6,RAY,0,22400,27800,kc js
PLAYER,7,JAN,0,28400,27800,8h 5s
PLAYER,9,MATT,0,1500,1500,jd 5h
PLAYER,10,CLAY,0,26500,22900,ad 2c
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,CALL,7,600
EVENT,FOLD,9
EVENT,CALL,10,600
EVENT,FOLD,1
EVENT,CALL,2,600
EVENT,CHECK,4
EVENT,BOARD,1,3c
EVENT,BOARD,1,10c
EVENT,BOARD,1,7c
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,10
EVENT,BOARD,1,ac
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,10,3000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,6,3000
EVENT,FOLD,7
EVENT,BOARD,1,8s
EVENT,CHECK,6
EVENT,CHECK,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,19,1722906502,HOLDEM,STD_ANTE,0,0,300,600,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,20900,19700,qs 10h
PLAYER,2,KARRISSA,0,13000,13000,4s 3d
PLAYER,4,LUKE,0,41700,41100,10s 7h
PLAYER,5,BILL,0,44400,43800,ah 9d
PLAYER,6,RAY,0,27800,24600,9s 7s
PLAYER,7,JAN,0,27800,27800,kd 2s
PLAYER,9,MATT,0,1500,1500,4c 2d
PLAYER,10,CLAY,0,22900,28500,ad 8s
EVENT,CALL,6,600
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,10,600
EVENT,CALL,1,600
EVENT,FOLD,2
EVENT,CALL,4,600
EVENT,CHECK,5
EVENT,BOARD,1,3s
EVENT,BOARD,1,js
EVENT,BOARD,1,8d
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,BET,6,600
EVENT,CALL,10,600
EVENT,CALL,1,600
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,8c
EVENT,BET,6,600
EVENT,RAISE TO,10,2000
EVENT,FOLD,1
EVENT,CALL,6,2000
EVENT,BOARD,1,9c
EVENT,CHECK,6
EVENT,BET,10,2000
EVENT,FOLD,6


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,20,1722906666,HOLDEM,STD_ANTE,0,0,300,600,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,19700,19700,qh 6c
PLAYER,2,KARRISSA,0,13000,13000,5s 4h
PLAYER,4,LUKE,0,41100,41100,6h 3c
PLAYER,5,BILL,0,43800,42300,4d 2d
PLAYER,6,RAY,0,24600,23100,jh 10s
PLAYER,7,JAN,0,27800,27800,9s 5h
PLAYER,9,MATT,0,1500,6000,qs qd
PLAYER,10,CLAY,0,28500,27000,ah 7c
EVENT,FOLD,7
EVENT,ALL IN,9,1500
EVENT,CALL,10,1500
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,1500
EVENT,CALL,6,1500
EVENT,BOARD,1,3h
EVENT,BOARD,1,10h
EVENT,BOARD,1,2s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,10
EVENT,BOARD,1,8s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,10
EVENT,BOARD,1,kd
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,21,1722906783,HOLDEM,STD_ANTE,0,0,300,600,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,19700,19700,10s 2c
PLAYER,2,KARRISSA,0,13000,13000,9h 2s
PLAYER,4,LUKE,0,41100,41100,8h 2d
PLAYER,5,BILL,0,42300,42300,6h 5s
PLAYER,6,RAY,0,23100,25500,ks 4d
PLAYER,7,JAN,0,27800,27200,10d 6c
PLAYER,9,MATT,0,6000,5400,10c 9s
PLAYER,10,CLAY,0,27000,25800,jd 9c
EVENT,CALL,9,600
EVENT,CALL,10,600
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,600
EVENT,CHECK,7
EVENT,BOARD,1,qs
EVENT,BOARD,1,ad
EVENT,BOARD,1,4c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,BOARD,1,qd
EVENT,BET,6,600
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,10,600
EVENT,BOARD,1,6d
EVENT,CHECK,6
EVENT,CHECK,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,22,1722906896,HOLDEM,STD_ANTE,0,0,300,600,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,19700,19700,10d 2c
PLAYER,2,KARRISSA,0,13000,11800,7c 2h
PLAYER,4,LUKE,0,41100,40500,
PLAYER,5,BILL,0,42300,42300,qs 7h
PLAYER,6,RAY,0,25500,29100,jh 5c
PLAYER,7,JAN,0,27200,26000,ac 7d
PLAYER,9,MATT,0,5400,4800,10s 5s
PLAYER,10,CLAY,0,25800,25800,qd 2d
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,CALL,2,600
EVENT,FOLD,5
EVENT,CALL,4,600
EVENT,CALL,6,600
EVENT,CALL,7,600
EVENT,CHECK,9
EVENT,BOARD,1,3c
EVENT,BOARD,1,6h
EVENT,BOARD,1,5d
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,jd
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,BET,6,600
EVENT,CALL,7,600
EVENT,FOLD,9
EVENT,CALL,2,600
EVENT,FOLD,4
EVENT,BOARD,1,9c
EVENT,CHECK,7
EVENT,CHECK,2
EVENT,BET,6,1000
EVENT,FOLD,7
EVENT,FOLD,2


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,23,1722907066,HOLDEM,STD_ANTE,0,0,400,800,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,19700,18900,9d 5d
PLAYER,2,KARRISSA,0,11800,11000,qh 4h
PLAYER,4,LUKE,0,40500,40500,7d 3c
PLAYER,5,BILL,0,42300,39500,10s 10h
PLAYER,6,RAY,0,29100,26300,10d 8c
PLAYER,7,JAN,0,26000,39800,ad 8h
PLAYER,9,MATT,0,4800,2000,jh 3s
PLAYER,10,CLAY,0,25800,22000,10c 4s
EVENT,CALL,1,800
EVENT,CALL,2,800
EVENT,FOLD,4
EVENT,CALL,5,800
EVENT,CALL,6,800
EVENT,CALL,7,800
EVENT,CALL,9,800
EVENT,CHECK,10
EVENT,BOARD,1,6c
EVENT,BOARD,1,ah
EVENT,BOARD,1,jc
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BOARD,1,kd
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BET,7,2000
EVENT,CALL,9,2000
EVENT,CALL,10,2000
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,CALL,5,2000
EVENT,CALL,6,2000
EVENT,BOARD,1,ac
EVENT,CHECK,9
EVENT,BET,10,1000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,1000
EVENT,FOLD,9


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,24,1722907260,HOLDEM,STD_ANTE,0,0,400,800,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,18900,18900,js jc
PLAYER,2,KARRISSA,0,11000,11000,
PLAYER,4,LUKE,0,40500,38500,kh 7h
PLAYER,5,BILL,0,39500,39500,jd 2c
PLAYER,6,RAY,0,26300,24300,ks 8s
PLAYER,7,JAN,0,39800,35800,jh 9s
PLAYER,9,MATT,0,2000,12000,qs 3s
PLAYER,10,CLAY,0,22000,20000,qh 8d
EVENT,FOLD,2
EVENT,CALL,4,800
EVENT,FOLD,5
EVENT,CALL,6,800
EVENT,CALL,7,800
EVENT,ALL IN,9,2000
EVENT,CALL,10,2000
EVENT,CALL,1,2000
EVENT,CALL,4,2000
EVENT,CALL,6,2000
EVENT,CALL,7,2000
EVENT,BOARD,1,5s
EVENT,BOARD,1,9d
EVENT,BOARD,1,5c
EVENT,CHECK,10
EVENT,BET,1,2000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,FOLD,10
EVENT,BOARD,1,qd
EVENT,CHECK,1
EVENT,CHECK,7
EVENT,BOARD,1,4c
EVENT,BET,1,2500
EVENT,FOLD,7


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,25,1722907412,HOLDEM,STD_ANTE,0,0,400,800,0,10,1,2,0,0,1
PLAYER,1,MICHAEL,0,18900,24500,kh 2c
PLAYER,2,KARRISSA,0,11000,10200,10c 3s
PLAYER,4,LUKE,0,38500,38500,9s 8c
PLAYER,5,BILL,0,39500,37900,10d 9d
PLAYER,6,RAY,0,24300,22700,5d 3h
PLAYER,7,JAN,0,35800,35800,qh 3d
PLAYER,9,MATT,0,12000,10400,qc 8d
PLAYER,10,CLAY,0,20000,20000,5s 3c
EVENT,FOLD,4
EVENT,RAISE TO,5,1600
EVENT,CALL,6,1600
EVENT,FOLD,7
EVENT,CALL,9,1600
EVENT,FOLD,10
EVENT,CALL,1,1600
EVENT,FOLD,2
EVENT,BOARD,1,2d
EVENT,BOARD,1,2s
EVENT,BOARD,1,8s
EVENT,ALL IN,1,17300
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,26,1722907586,HOLDEM,STD_ANTE,0,0,400,800,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,24500,19700,ac qc
PLAYER,2,KARRISSA,0,10200,9800,as 7d
PLAYER,4,LUKE,0,38500,36700,4h 3c
PLAYER,5,BILL,0,37900,37900,5h 4c
PLAYER,6,RAY,0,22700,20900,kd 5s
PLAYER,7,JAN,0,35800,35800,7h 5d
PLAYER,9,MATT,0,10400,24000,qd 8s
PLAYER,10,CLAY,0,20000,15200,ah 7s
EVENT,FOLD,5
EVENT,CALL,6,800
EVENT,FOLD,7
EVENT,CALL,9,800
EVENT,CALL,10,800
EVENT,RAISE TO,1,1800
EVENT,FOLD,2
EVENT,CALL,4,1800
EVENT,CALL,6,1800
EVENT,CALL,9,1800
EVENT,CALL,10,1800
EVENT,BOARD,1,10s
EVENT,BOARD,1,10h
EVENT,BOARD,1,jc
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BET,10,2000
EVENT,CALL,1,2000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,CALL,9,2000
EVENT,BOARD,1,9d
EVENT,BET,9,1000
EVENT,CALL,10,1000
EVENT,CALL,1,1000
EVENT,BOARD,1,jh
EVENT,BET,9,3000
EVENT,FOLD,10
EVENT,FOLD,1


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,27,1722907825,HOLDEM,STD_ANTE,0,0,400,800,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,19700,18900,7s 3s
PLAYER,2,KARRISSA,0,9800,9800,9c 2c
PLAYER,4,LUKE,0,36700,54700,ad 6s
PLAYER,5,BILL,0,37900,25100,ac js
PLAYER,6,RAY,0,20900,20100,5c 4s
PLAYER,7,JAN,0,35800,33000,jd 7d
PLAYER,9,MATT,0,24000,23200,qc 4d
PLAYER,10,CLAY,0,15200,15200,9d 2s
EVENT,CALL,6,800
EVENT,CALL,7,800
EVENT,CALL,9,800
EVENT,FOLD,10
EVENT,CALL,1,800
EVENT,FOLD,2
EVENT,CALL,4,800
EVENT,CHECK,5
EVENT,BOARD,1,6d
EVENT,BOARD,1,6h
EVENT,BOARD,1,jh
EVENT,CHECK,4
EVENT,BET,5,2000
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,FOLD,9
EVENT,FOLD,1
EVENT,RAISE TO,4,6000
EVENT,CALL,5,6000
EVENT,FOLD,7
EVENT,BOARD,1,3c
EVENT,BET,4,6000
EVENT,CALL,5,6000
EVENT,BOARD,1,kh
EVENT,CHECK,4
EVENT,CHECK,5


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,28,1722908028,HOLDEM,STD_ANTE,0,0,400,800,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,18900,18100,js 9h
PLAYER,2,KARRISSA,0,9800,9800,8d 2s
PLAYER,4,LUKE,0,54700,54700,9s 8h
PLAYER,5,BILL,0,25100,24300,jc 6c
PLAYER,6,RAY,0,20100,19300,10c 3h
PLAYER,7,JAN,0,33000,36200,kc qd
PLAYER,9,MATT,0,23200,22400,jh 10h
PLAYER,10,CLAY,0,15200,15200,4c 3d
EVENT,CALL,7,800
EVENT,CALL,9,800
EVENT,FOLD,10
EVENT,CALL,1,800
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,800
EVENT,CHECK,6
EVENT,BOARD,1,ah
EVENT,BOARD,1,7s
EVENT,BOARD,1,8s
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,1
EVENT,BOARD,1,4d
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,1
EVENT,BOARD,1,ks
EVENT,CHECK,5
EVENT,FOLD,6
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,1


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,29,1722908147,HOLDEM,STD_ANTE,0,0,400,800,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,18100,15700,as qc
PLAYER,2,KARRISSA,0,9800,9800,7s 5c
PLAYER,4,LUKE,0,54700,54700,5h 3d
PLAYER,5,BILL,0,24300,24300,8h 5d
PLAYER,6,RAY,0,19300,4100,9d 2d
PLAYER,7,JAN,0,36200,33800,kh 9s
PLAYER,9,MATT,0,22400,22400,9h 7d
PLAYER,10,CLAY,0,15200,35200,ad 6s
EVENT,FOLD,9
EVENT,CALL,10,800
EVENT,CALL,1,800
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,2400
EVENT,CALL,7,2400
EVENT,CALL,10,2400
EVENT,CALL,1,2400
EVENT,BOARD,1,6c
EVENT,BOARD,1,3h
EVENT,BOARD,1,jd
EVENT,ALL IN,6,16900
EVENT,FOLD,7
EVENT,ALL IN,10,12800
EVENT,FOLD,1
EVENT,BOARD,1,3c
EVENT,BOARD,1,ks


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,30,1722908352,HOLDEM,STD_ANTE,0,0,400,800,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,15700,15700,4c 3h
PLAYER,2,KARRISSA,0,9800,19200,ad 8d
PLAYER,4,LUKE,0,54700,54700,9s 6c
PLAYER,5,BILL,0,24300,24300,10d 3c
PLAYER,6,RAY,0,4100,0,qc jd
PLAYER,7,JAN,0,33800,33400,7c 2d
PLAYER,9,MATT,0,22400,21600,8h 6d
PLAYER,10,CLAY,0,35200,31100,kd qh
EVENT,FOLD,9
EVENT,CALL,10,800
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,CALL,2,800
EVENT,FOLD,5
EVENT,ALL IN,6,4100
EVENT,FOLD,7
EVENT,CALL,10,4100
EVENT,CALL,2,4100
EVENT,BOARD,1,ah
EVENT,BOARD,1,jh
EVENT,BOARD,1,3d
EVENT,CHECK,10
EVENT,CHECK,2
EVENT,BOARD,1,kh
EVENT,CHECK,10
EVENT,CHECK,2
EVENT,BOARD,1,3s
EVENT,CHECK,10
EVENT,CHECK,2


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,31,1722908503,HOLDEM,STD_ANTE,0,0,400,800,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,15700,14900,js 5s
PLAYER,2,KARRISSA,0,19200,19200,7s 2h
PLAYER,4,LUKE,0,54700,53900,qs 9d
PLAYER,5,BILL,0,24300,23500,kh 4h
PLAYER,6,RAY,0,20000,63200,qc 2c
PLAYER,7,JAN,0,33400,11800,10s 8c
PLAYER,9,MATT,0,21600,3200,5c 4c
PLAYER,10,CLAY,0,31100,30300,jd 9s
EVENT,CALL,1,800
EVENT,FOLD,2
EVENT,CALL,4,800
EVENT,CALL,5,800
EVENT,CALL,6,800
EVENT,CALL,7,800
EVENT,CALL,9,800
EVENT,CHECK,10
EVENT,BOARD,1,9c
EVENT,BOARD,1,6c
EVENT,BOARD,1,10d
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BET,7,4000
EVENT,CALL,9,4000
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,ALL IN,6,19200
EVENT,CALL,7,19200
EVENT,CALL,9,19200
EVENT,BOARD,1,7h
EVENT,CHECK,9
EVENT,ALL IN,7,13400
EVENT,ALL IN,9,1600
EVENT,BOARD,1,ac


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,32,1722909403,HOLDEM,STD_ANTE,0,0,500,1000,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,20000,19000,9c 8s
PLAYER,2,KARRISSA,0,24500,24500,5h 4d
PLAYER,4,LUKE,0,60000,60000,9d 4c
PLAYER,5,BILL,0,27500,26500,qs 10c
PLAYER,6,RAY,0,68500,67500,kh 8h
PLAYER,7,JAN,0,15000,15000,10h 3c
PLAYER,9,MATT,0,10000,9000,ah ks
PLAYER,10,CLAY,0,34000,38000,6c 3h
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,CALL,5,1000
EVENT,CALL,6,1000
EVENT,FOLD,7
EVENT,CALL,9,1000
EVENT,CALL,10,1000
EVENT,CHECK,1
EVENT,BOARD,1,7d
EVENT,BOARD,1,6h
EVENT,BOARD,1,2s
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,jd
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,BOARD,1,6d
EVENT,BET,10,2000
EVENT,FOLD,1
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,9


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,33,1722909517,HOLDEM,STD_ANTE,0,0,500,1000,0,10,1,2,0,0,1
PLAYER,1,MICHAEL,0,19000,25000,10d 8d
PLAYER,2,KARRISSA,0,24500,23500,ks 5c
PLAYER,4,LUKE,0,60000,60000,4d 3c
PLAYER,5,BILL,0,26500,26500,9s 8h
PLAYER,6,RAY,0,67500,65500,ah 7c
PLAYER,7,JAN,0,15000,15000,js 7s
PLAYER,9,MATT,0,9000,6000,qc 2c
PLAYER,10,CLAY,0,38000,38000,jc 3d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1000
EVENT,FOLD,7
EVENT,CALL,9,1000
EVENT,FOLD,10
EVENT,CALL,1,1000
EVENT,CHECK,2
EVENT,BOARD,1,qh
EVENT,BOARD,1,10s
EVENT,BOARD,1,4h
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,CHECK,6
EVENT,BET,9,1000
EVENT,CALL,1,1000
EVENT,FOLD,2
EVENT,CALL,6,1000
EVENT,BOARD,1,8s
EVENT,CHECK,1
EVENT,CHECK,6
EVENT,BET,9,1000
EVENT,CALL,1,1000
EVENT,FOLD,6
EVENT,BOARD,1,kh
EVENT,CHECK,1
EVENT,CHECK,9


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,34,1722909642,HOLDEM,STD_ANTE,0,0,500,1000,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,25000,25000,5s 4c
PLAYER,2,KARRISSA,0,23500,23000,9d 5c
PLAYER,4,LUKE,0,60000,58000,6c 2s
PLAYER,5,BILL,0,26500,26500,jh 7h
PLAYER,6,RAY,0,65500,78000,10s 8h
PLAYER,7,JAN,0,15000,15000,jc 7d
PLAYER,9,MATT,0,6000,6000,qs 3h
PLAYER,10,CLAY,0,38000,28000,ks kd
EVENT,FOLD,5
EVENT,CALL,6,1000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,1
EVENT,RAISE TO,10,2000
EVENT,FOLD,2
EVENT,CALL,4,2000
EVENT,CALL,6,2000
EVENT,BOARD,1,9h
EVENT,BOARD,1,8d
EVENT,BOARD,1,qh
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BET,10,2000
EVENT,FOLD,4
EVENT,CALL,6,2000
EVENT,BOARD,1,kh
EVENT,CHECK,6
EVENT,BET,10,2000
EVENT,CALL,6,2000
EVENT,BOARD,1,2h
EVENT,BET,6,2000
EVENT,RAISE TO,10,4000
EVENT,CALL,6,4000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,35,1722909783,HOLDEM,STD_ANTE,0,0,500,1000,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,25000,25000,10h 5c
PLAYER,2,KARRISSA,0,23000,20000,ad 7d
PLAYER,4,LUKE,0,58000,66000,jh 10d
PLAYER,5,BILL,0,26500,25500,6c 3s
PLAYER,6,RAY,0,78000,75000,9d 8c
PLAYER,7,JAN,0,15000,15000,7s 3h
PLAYER,9,MATT,0,6000,5000,jd 8d
PLAYER,10,CLAY,0,28000,28000,5h 3d
EVENT,CALL,6,1000
EVENT,FOLD,7
EVENT,CALL,9,1000
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,CALL,2,1000
EVENT,CALL,4,1000
EVENT,CHECK,5
EVENT,BOARD,1,2s
EVENT,BOARD,1,qs
EVENT,BOARD,1,jc
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,CHECK,9
EVENT,CHECK,2
EVENT,BOARD,1,10s
EVENT,BET,4,2000
EVENT,FOLD,5
EVENT,CALL,6,2000
EVENT,FOLD,9
EVENT,CALL,2,2000
EVENT,BOARD,1,6d
EVENT,BET,4,4000
EVENT,FOLD,6
EVENT,FOLD,2


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,36,1722909929,HOLDEM,STD_ANTE,0,0,500,1000,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,25000,25000,7d 4c
PLAYER,2,KARRISSA,0,20000,20000,9s 3d
PLAYER,4,LUKE,0,66000,66000,10h 3s
PLAYER,5,BILL,0,25500,25000,8s 2c
PLAYER,6,RAY,0,75000,74000,jh 6h
PLAYER,7,JAN,0,15000,16500,ks 5s
PLAYER,9,MATT,0,5000,5000,8h 4h
PLAYER,10,CLAY,0,28000,28000,qs 5c
EVENT,CALL,7,1000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CHECK,6
EVENT,BOARD,1,10d
EVENT,BOARD,1,10s
EVENT,BOARD,1,5h
EVENT,CHECK,6
EVENT,ALL IN,7,14000
EVENT,FOLD,6
EVENT,BOARD,1,2h
EVENT,BOARD,1,9c


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,37,1722909998,HOLDEM,STD_ANTE,0,0,500,1000,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,25000,25000,4c 2d
PLAYER,2,KARRISSA,0,20000,19000,kc 7h
PLAYER,4,LUKE,0,66000,66000,9c 6c
PLAYER,5,BILL,0,25000,25000,qc 3s
PLAYER,6,RAY,0,74000,94500,ac jc
PLAYER,7,JAN,0,16500,0,kd 5s
PLAYER,9,MATT,0,5000,5000,6s 4s
PLAYER,10,CLAY,0,28000,25000,2h 2c
EVENT,FOLD,9
EVENT,CALL,10,1000
EVENT,FOLD,1
EVENT,CALL,2,1000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,3000
EVENT,CALL,7,3000
EVENT,FOLD,2
EVENT,CALL,10,3000
EVENT,BOARD,1,jh
EVENT,BOARD,1,10d
EVENT,BOARD,1,ks
EVENT,BET,6,3000
EVENT,ALL IN,7,13500
EVENT,FOLD,10
EVENT,CALL,6,13500
EVENT,BOARD,1,qs
EVENT,BOARD,1,6d


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,38,1722910155,HOLDEM,STD_ANTE,0,0,500,1000,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,25000,53000,10d 10c
PLAYER,2,KARRISSA,0,19000,17000,qs 10s
PLAYER,4,LUKE,0,66000,66000,6s 4c
PLAYER,5,BILL,0,25000,25000,5c 4h
PLAYER,6,RAY,0,94500,92500,qc 9d
PLAYER,7,JAN,0,20000,0,ad 3c
PLAYER,9,MATT,0,5000,3000,jc 4d
PLAYER,10,CLAY,0,25000,23000,ah 7s
EVENT,CALL,10,1000
EVENT,RAISE TO,1,2000
EVENT,CALL,2,2000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,2000
EVENT,CALL,7,2000
EVENT,CALL,9,2000
EVENT,CALL,10,2000
EVENT,BOARD,1,6d
EVENT,BOARD,1,8h
EVENT,BOARD,1,3h
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,BET,1,2000
EVENT,FOLD,2
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,BOARD,1,as
EVENT,CHECK,7
EVENT,CHECK,1
EVENT,BOARD,1,10h
EVENT,CHECK,7
EVENT,ALL IN,1,21000
EVENT,ALL IN,7,16000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,39,1722910333,HOLDEM,STD_ANTE,0,0,500,1000,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,53000,51000,as qh
PLAYER,2,KARRISSA,0,17000,17000,jc 8d
PLAYER,4,LUKE,0,66000,66000,kh 5s
PLAYER,5,BILL,0,25000,25000,qc 4s
PLAYER,6,RAY,0,92500,90500,ah 5d
PLAYER,7,JAN,0,20000,44500,ks 9c
PLAYER,9,MATT,0,3000,2500,5c 2h
PLAYER,10,CLAY,0,23000,3000,js 9s
EVENT,RAISE TO,1,2000
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,2000
EVENT,CALL,7,2000
EVENT,FOLD,9
EVENT,CALL,10,2000
EVENT,BOARD,1,9d
EVENT,BOARD,1,3h
EVENT,BOARD,1,8s
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,6
EVENT,BET,7,8000
EVENT,FOLD,1
EVENT,CALL,10,8000
EVENT,FOLD,6
EVENT,BOARD,1,3c
EVENT,CHECK,10
EVENT,ALL IN,7,10000
EVENT,CALL,10,10000
EVENT,BOARD,1,kc


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,40,1722910501,HOLDEM,STD_ANTE,0,0,500,1000,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,51000,50000,9h 5c
PLAYER,2,KARRISSA,0,17000,17000,10h 3d
PLAYER,4,LUKE,0,66000,66000,8h 4c
PLAYER,5,BILL,0,25000,25000,8s 2d
PLAYER,6,RAY,0,90500,90500,9d 3h
PLAYER,7,JAN,0,44500,41500,ac kh
PLAYER,9,MATT,0,2500,0,qc 8d
PLAYER,10,CLAY,0,3000,9500,ks qh
EVENT,FOLD,4
EVENT,FOLD,2
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,RAISE TO,7,4000
EVENT,ALL IN,9,2500
EVENT,FOLD,1
EVENT,ALL IN,10,3000
EVENT,BOARD,1,10s
EVENT,BOARD,1,qs
EVENT,BOARD,1,2s
EVENT,BOARD,1,5s
EVENT,BOARD,1,10d


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,41,1722910647,HOLDEM,STD_ANTE,0,0,500,1000,0,10,1,2,0,0,1
PLAYER,1,MICHAEL,0,50000,49000,8c 3d
PLAYER,2,KARRISSA,0,17000,16000,qd 5s
PLAYER,4,LUKE,0,66000,66000,9c 3s
PLAYER,5,BILL,0,25000,25000,qh 6c
PLAYER,6,RAY,0,90500,97500,ad 4c
PLAYER,7,JAN,0,41500,36500,as 4s
PLAYER,9,MATT,0,20000,20000,10c 3c
PLAYER,10,CLAY,0,9500,9500,jc 4d
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,1000
EVENT,CALL,7,1000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,CALL,1,1000
EVENT,CHECK,2
EVENT,BOARD,1,6d
EVENT,BOARD,1,qs
EVENT,BOARD,1,ah
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,BET,6,2000
EVENT,CALL,7,2000
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,BOARD,1,7h
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BOARD,1,10s
EVENT,BET,6,2000
EVENT,CALL,7,2000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,42,1722910825,HOLDEM,STD_ANTE,0,0,1000,2000,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,49000,44000,9s 8s
PLAYER,2,KARRISSA,0,16000,14000,ks 2c
PLAYER,4,LUKE,0,66000,78000,jd jc
PLAYER,5,BILL,0,25000,25000,5d 3h
PLAYER,6,RAY,0,97500,97500,
PLAYER,7,JAN,0,36500,31500,ad 3d
PLAYER,9,MATT,0,20000,20000,7d 4d
PLAYER,10,CLAY,0,9500,9500,7s 2d
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,CALL,1,2000
EVENT,CALL,2,2000
EVENT,RAISE TO,4,5000
EVENT,CALL,7,5000
EVENT,CALL,1,5000
EVENT,FOLD,2
EVENT,BOARD,1,10s
EVENT,BOARD,1,qd
EVENT,BOARD,1,4h
EVENT,BET,4,5000
EVENT,FOLD,7
EVENT,FOLD,1
EVENT,BOARD,1,8d
EVENT,BOARD,1,8h


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,43,1722910952,HOLDEM,STD_ANTE,0,0,1000,2000,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,44000,44000,8h 2c
PLAYER,2,KARRISSA,0,14000,14000,10h 7s
PLAYER,4,LUKE,0,78000,76000,7c 6d
PLAYER,5,BILL,0,25000,23000,ad 6s
PLAYER,6,RAY,0,97500,97500,7d 6c
PLAYER,7,JAN,0,31500,22000,kd 8d
PLAYER,9,MATT,0,20000,16000,kc 8c
PLAYER,10,CLAY,0,9500,27000,jh jc
EVENT,FOLD,6
EVENT,CALL,7,2000
EVENT,CALL,9,2000
EVENT,CALL,10,2000
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,CALL,4,2000
EVENT,CHECK,5
EVENT,BOARD,1,9s
EVENT,BOARD,1,3h
EVENT,BOARD,1,jd
EVENT,CHECK,4
EVENT,CHECK,5
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,BET,10,2000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,7,2000
EVENT,CALL,9,2000
EVENT,BOARD,1,2d
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,ALL IN,10,5500
EVENT,CALL,7,5500
EVENT,FOLD,9
EVENT,BOARD,1,kh


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,44,1722911140,HOLDEM,STD_ANTE,0,0,1000,2000,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,44000,44000,4h 3c
PLAYER,2,KARRISSA,0,14000,14000,9s 3d
PLAYER,4,LUKE,0,76000,74000,ks 7c
PLAYER,5,BILL,0,23000,22000,9c 4d
PLAYER,6,RAY,0,97500,100500,qd 4s
PLAYER,7,JAN,0,22000,22000,kh 8c
PLAYER,9,MATT,0,16000,16000,qc 7s
PLAYER,10,CLAY,0,27000,27000,10s 2h
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,FOLD,10
EVENT,CALL,4,2000
EVENT,FOLD,5
EVENT,CHECK,6
EVENT,BOARD,1,6h
EVENT,BOARD,1,qs
EVENT,BOARD,1,9h
EVENT,BET,6,2000
EVENT,FOLD,4
EVENT,BOARD,1,5s
EVENT,BOARD,1,ad


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,45,1722911220,HOLDEM,STD_ANTE,0,0,1000,2000,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,44000,42000,as 7d
PLAYER,2,KARRISSA,0,14000,12000,7h 5h
PLAYER,4,LUKE,0,74000,86000,kc 8s
PLAYER,5,BILL,0,22000,22000,8c 4c
PLAYER,6,RAY,0,100500,96500,3h 2h
PLAYER,7,JAN,0,22000,20000,10c 3s
PLAYER,9,MATT,0,16000,16000,9h 4s
PLAYER,10,CLAY,0,27000,25000,qc 10d
EVENT,FOLD,9
EVENT,CALL,10,2000
EVENT,CALL,1,2000
EVENT,CALL,2,2000
EVENT,CALL,4,2000
EVENT,FOLD,5
EVENT,CALL,6,2000
EVENT,CHECK,7
EVENT,BOARD,1,8h
EVENT,BOARD,1,5s
EVENT,BOARD,1,2c
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,BET,4,2000
EVENT,CALL,6,2000
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,BOARD,1,ac
EVENT,CHECK,6
EVENT,CHECK,4
EVENT,BOARD,1,6c
EVENT,CHECK,6
EVENT,CHECK,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,46,1722911351,HOLDEM,STD_ANTE,0,0,1000,2000,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,42000,42000,9c 7d
PLAYER,2,KARRISSA,0,12000,12000,ks 6h
PLAYER,4,LUKE,0,86000,80000,js 6s
PLAYER,5,BILL,0,22000,22000,ah 2c
PLAYER,6,RAY,0,96500,105500,ad qs
PLAYER,7,JAN,0,20000,19000,9d 8s
PLAYER,9,MATT,0,16000,14000,
PLAYER,10,CLAY,0,25000,25000,10d 3c
EVENT,FOLD,1
EVENT,FOLD,10
EVENT,FOLD,2
EVENT,CALL,4,2000
EVENT,FOLD,5
EVENT,RAISE TO,6,4000
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,4,4000
EVENT,BOARD,1,qc
EVENT,BOARD,1,5s
EVENT,BOARD,1,kc
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,3d
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,BOARD,1,5d
EVENT,BET,4,2000
EVENT,CALL,6,2000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,47,1722911459,HOLDEM,STD_ANTE,0,0,1000,2000,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,42000,38000,3s 3d
PLAYER,2,KARRISSA,0,12000,12000,qs 5d
PLAYER,4,LUKE,0,80000,76000,js 8s
PLAYER,5,BILL,0,22000,22000,9d 6s
PLAYER,6,RAY,0,105500,119500,as 5h
PLAYER,7,JAN,0,19000,19000,jh 4d
PLAYER,9,MATT,0,14000,12000,10c 4s
PLAYER,10,CLAY,0,25000,21000,kc qh
EVENT,CALL,1,2000
EVENT,FOLD,2
EVENT,CALL,4,2000
EVENT,FOLD,5
EVENT,CALL,6,2000
EVENT,FOLD,7
EVENT,CALL,9,2000
EVENT,RAISE TO,10,4000
EVENT,CALL,1,4000
EVENT,CALL,4,4000
EVENT,CALL,6,4000
EVENT,FOLD,9
EVENT,BOARD,1,5c
EVENT,BOARD,1,10h
EVENT,BOARD,1,10s
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,4
EVENT,BET,6,10000
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,BOARD,1,8h
EVENT,BOARD,1,9s


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,48,1722911613,HOLDEM,STD_ANTE,0,0,1000,2000,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,38000,34000,8h 3h
PLAYER,2,KARRISSA,0,12000,12000,10d 9c
PLAYER,4,LUKE,0,76000,76000,qc 3c
PLAYER,5,BILL,0,22000,30000,qs qd
PLAYER,6,RAY,0,119500,119500,10h 6s
PLAYER,7,JAN,0,19000,19000,as 8d
PLAYER,9,MATT,0,12000,12000,kc 6d
PLAYER,10,CLAY,0,21000,17000,2h 2c
EVENT,FOLD,2
EVENT,FOLD,4
EVENT,RAISE TO,5,4000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,10,4000
EVENT,CALL,1,4000
EVENT,BOARD,1,jh
EVENT,BOARD,1,6c
EVENT,BOARD,1,4h
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,BET,5,8000
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,BOARD,1,ks


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,49,1722911734,HOLDEM,STD_ANTE,0,0,1000,2000,0,10,1,2,0,0,1
PLAYER,1,MICHAEL,0,34000,32000,7d 3d
PLAYER,2,KARRISSA,0,12000,10000,jc 9h
PLAYER,4,LUKE,0,76000,98000,kc qs
PLAYER,5,BILL,0,30000,28000,ah jd
PLAYER,6,RAY,0,119500,117500,kh 4d
PLAYER,7,JAN,0,19000,5000,qh 10d
PLAYER,9,MATT,0,12000,12000,8s 4h
PLAYER,10,CLAY,0,17000,17000,jh 3c
EVENT,CALL,4,2000
EVENT,CALL,5,2000
EVENT,CALL,6,2000
EVENT,CALL,7,2000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,CALL,1,2000
EVENT,CHECK,2
EVENT,BOARD,1,6s
EVENT,BOARD,1,8c
EVENT,BOARD,1,qc
EVENT,CHECK,1
EVENT,CHECK,2
EVENT,BET,4,4000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CALL,7,4000
EVENT,FOLD,1
EVENT,FOLD,2
EVENT,BOARD,1,5d
EVENT,BET,4,4000
EVENT,CALL,7,4000
EVENT,BOARD,1,5s
EVENT,BET,4,4000
EVENT,CALL,7,4000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,50,1722911874,HOLDEM,STD_ANTE,0,0,1000,2000,0,1,2,4,0,0,1
PLAYER,1,MICHAEL,0,32000,56000,4s 4d
PLAYER,2,KARRISSA,0,10000,0,qh 10s
PLAYER,4,LUKE,0,98000,96000,5d 3s
PLAYER,5,BILL,0,28000,28000,ah 6c
PLAYER,6,RAY,0,117500,107500,7s 7d
PLAYER,7,JAN,0,5000,3000,10h 6h
PLAYER,9,MATT,0,12000,12000,kh 2s
PLAYER,10,CLAY,0,17000,17000,qs 4h
EVENT,FOLD,5
EVENT,CALL,6,2000
EVENT,CALL,7,2000
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,CALL,1,2000
EVENT,CALL,2,2000
EVENT,CHECK,4
EVENT,BOARD,1,4c
EVENT,BOARD,1,qd
EVENT,BOARD,1,9h
EVENT,CHECK,2
EVENT,CHECK,4
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,1,4000
EVENT,CALL,2,4000
EVENT,FOLD,4
EVENT,CALL,6,4000
EVENT,FOLD,7
EVENT,BOARD,1,6d
EVENT,CHECK,2
EVENT,BET,6,4000
EVENT,CALL,1,4000
EVENT,ALL IN,2,4000
EVENT,BOARD,1,ac
EVENT,CHECK,6
EVENT,BET,1,4000
EVENT,FOLD,6


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,51,1722912055,HOLDEM,STD_ANTE,0,0,2000,4000,0,2,4,5,0,0,1
PLAYER,1,MICHAEL,0,56000,56000,jd 8d
PLAYER,4,LUKE,0,96000,92000,kc jh
PLAYER,5,BILL,0,28000,32000,ac 6d
PLAYER,6,RAY,0,107500,107500,7d 3d
PLAYER,7,JAN,0,3000,3000,9d 2s
PLAYER,9,MATT,0,12000,12000,10h 7h
PLAYER,10,CLAY,0,17000,17000,10h 7h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,CALL,4,4000
EVENT,CHECK,5
EVENT,BOARD,1,qs
EVENT,BOARD,1,4s
EVENT,BOARD,1,ah
EVENT,CHECK,4
EVENT,BET,5,6000
EVENT,FOLD,4
EVENT,BOARD,1,3h
EVENT,BOARD,1,5h


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,52,1722912164,HOLDEM,STD_ANTE,0,0,2000,4000,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,56000,52000,kh jh
PLAYER,4,LUKE,0,92000,92000,qh 2s
PLAYER,5,BILL,0,32000,30000,10h 3s
PLAYER,6,RAY,0,107500,105500,8s 6h
PLAYER,7,JAN,0,3000,11000,ad 9s
PLAYER,9,MATT,0,12000,12000,3c 2c
PLAYER,10,CLAY,0,17000,17000,9c 3d
EVENT,ALL IN,7,3000
EVENT,FOLD,10
EVENT,FOLD,9
EVENT,CALL,1,4000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CHECK,6
EVENT,BOARD,1,9d
EVENT,BOARD,1,6s
EVENT,BOARD,1,ah
EVENT,CHECK,6
EVENT,CHECK,1
EVENT,BOARD,1,3h
EVENT,CHECK,6
EVENT,CHECK,1
EVENT,BOARD,1,5s
EVENT,CHECK,6
EVENT,CHECK,1


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,53,1722912304,HOLDEM,STD_ANTE,0,0,2000,4000,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,52000,52000,5d 2d
PLAYER,4,LUKE,0,92000,104000,ah 7s
PLAYER,5,BILL,0,30000,30000,8d 3h
PLAYER,6,RAY,0,105500,101500,5h 3d
PLAYER,7,JAN,0,11000,3000,5s 4s
PLAYER,9,MATT,0,12000,12000,9s 4d
PLAYER,10,CLAY,0,17000,17000,kd 6c
EVENT,FOLD,9
EVENT,FOLD,1
EVENT,FOLD,10
EVENT,CALL,4,4000
EVENT,FOLD,5
EVENT,CALL,6,4000
EVENT,CHECK,7
EVENT,BOARD,1,9c
EVENT,BOARD,1,2s
EVENT,BOARD,1,ks
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,ac
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,BET,4,4000
EVENT,FOLD,6
EVENT,CALL,7,4000
EVENT,BOARD,1,kh
EVENT,CHECK,7
EVENT,CHECK,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,54,1722912420,HOLDEM,STD_ANTE,0,0,2000,4000,0,6,7,9,0,0,1
PLAYER,1,MICHAEL,0,52000,35000,ad kc
PLAYER,4,LUKE,0,104000,96000,5h 5c
PLAYER,5,BILL,0,30000,26000,kh 10h
PLAYER,6,RAY,0,101500,101500,qc 8s
PLAYER,7,JAN,0,21000,17000,
PLAYER,9,MATT,0,12000,8000,5s 2h
PLAYER,10,CLAY,0,17000,54000,10c 7c
EVENT,CALL,10,4000
EVENT,CALL,1,4000
EVENT,CALL,4,4000
EVENT,CALL,5,4000
EVENT,FOLD,6
EVENT,CALL,7,4000
EVENT,CHECK,9
EVENT,BOARD,1,ac
EVENT,BOARD,1,jc
EVENT,BOARD,1,jh
EVENT,CHECK,7
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,BET,1,4000
EVENT,CALL,4,4000
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,FOLD,9
EVENT,CALL,10,4000
EVENT,BOARD,1,7s
EVENT,CHECK,10
EVENT,BET,1,4000
EVENT,FOLD,4
EVENT,ALL IN,10,9000
EVENT,CALL,1,9000
EVENT,BOARD,1,4c


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,55,1722912629,HOLDEM,STD_ANTE,0,0,2000,4000,0,7,9,10,0,0,1
PLAYER,1,MICHAEL,0,35000,35000,jh 4s
PLAYER,4,LUKE,0,96000,96000,7d 5d
PLAYER,5,BILL,0,26000,26000,qh 6h
PLAYER,6,RAY,0,101500,93500,8h 4h
PLAYER,7,JAN,0,17000,17000,10s 6d
PLAYER,9,MATT,0,8000,4000,qc 3c
PLAYER,10,CLAY,0,54000,66000,ac js
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,4000
EVENT,FOLD,7
EVENT,CALL,9,4000
EVENT,CHECK,10
EVENT,BOARD,1,kh
EVENT,BOARD,1,2d
EVENT,BOARD,1,8s
EVENT,CHECK,9
EVENT,CHECK,10
EVENT,BET,6,4000
EVENT,FOLD,9
EVENT,CALL,10,4000
EVENT,BOARD,1,7h
EVENT,CHECK,10
EVENT,FOLD,6
EVENT,BOARD,1,2h


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,56,1722912733,HOLDEM,STD_ANTE,0,0,2000,4000,0,9,10,1,0,0,1
PLAYER,1,MICHAEL,0,35000,31000,ah 3h
PLAYER,4,LUKE,0,96000,92000,10d 9d
PLAYER,5,BILL,0,26000,26000,10c 2h
PLAYER,6,RAY,0,93500,93500,8c 4h
PLAYER,7,JAN,0,17000,17000,qh 6h
PLAYER,9,MATT,0,4000,0,ks qc
PLAYER,10,CLAY,0,66000,78000,6d 4d
EVENT,CALL,4,4000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,ALL IN,9,4000
EVENT,CALL,10,4000
EVENT,CHECK,1
EVENT,BOARD,1,6c
EVENT,BOARD,1,4s
EVENT,BOARD,1,8d
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,4
EVENT,BOARD,1,kd
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,4
EVENT,BOARD,1,3s
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,CHECK,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,57,1722912845,HOLDEM,STD_ANTE,0,0,2000,4000,0,10,1,4,0,0,1
PLAYER,1,MICHAEL,0,31000,35000,3h 2h
PLAYER,4,LUKE,0,92000,88000,kd 6h
PLAYER,5,BILL,0,26000,26000,6d 4s
PLAYER,6,RAY,0,93500,93500,jh 5c
PLAYER,7,JAN,0,17000,17000,ac 7s
PLAYER,10,CLAY,0,78000,78000,qh 3s
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,CALL,1,4000
EVENT,CHECK,4
EVENT,BOARD,1,5h
EVENT,BOARD,1,4h
EVENT,BOARD,1,4c
EVENT,CHECK,1
EVENT,CHECK,4
EVENT,BOARD,1,9h
EVENT,CHECK,1
EVENT,CHECK,4
EVENT,BOARD,1,8c
EVENT,ALL IN,1,27000
EVENT,FOLD,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,58,1722912946,HOLDEM,STD_ANTE,0,0,2000,4000,0,1,4,5,0,0,1
PLAYER,1,MICHAEL,0,35000,35000,8d 6h
PLAYER,4,LUKE,0,88000,96000,as jd
PLAYER,5,BILL,0,26000,22000,ac 4h
PLAYER,6,RAY,0,93500,89500,7c 3c
PLAYER,7,JAN,0,17000,17000,kh 8c
PLAYER,10,CLAY,0,78000,78000,4c 3s
EVENT,CALL,6,4000
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,CALL,4,4000
EVENT,CHECK,5
EVENT,BOARD,1,jc
EVENT,BOARD,1,qs
EVENT,BOARD,1,5d
EVENT,BET,4,4000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,6c
EVENT,BOARD,1,ks


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,59,1722913023,HOLDEM,STD_ANTE,0,0,2000,4000,0,4,5,6,0,0,1
PLAYER,1,MICHAEL,0,35000,18000,4s 4c
PLAYER,4,LUKE,0,96000,96000,kc 5h
PLAYER,5,BILL,0,22000,20000,ad 8h
PLAYER,6,RAY,0,89500,85500,ah 2c
PLAYER,7,JAN,0,17000,40000,10d 10c
PLAYER,10,CLAY,0,78000,78000,jd 9s
EVENT,ALL IN,7,17000
EVENT,FOLD,10
EVENT,CALL,1,17000
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,BOARD,1,ac
EVENT,BOARD,1,3s
EVENT,BOARD,1,7s
EVENT,BOARD,1,5d
EVENT,BOARD,1,9d


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,60,1722913120,HOLDEM,STD_ANTE,0,0,3000,6000,0,5,6,7,0,0,1
PLAYER,1,MICHAEL,0,18000,18000,jd 2d
PLAYER,4,LUKE,0,96000,96000,10s 9c
PLAYER,5,BILL,0,20000,20000,9d 4s
PLAYER,6,RAY,0,85500,79500,10h 7d
PLAYER,7,JAN,0,40000,46000,ac js
PLAYER,10,CLAY,0,78000,78000,8d 6h
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,6000
EVENT,ALL IN,7,40000
EVENT,FOLD,6


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,61,1722913192,HOLDEM,STD_ANTE,0,0,3000,6000,0,6,7,10,0,0,1
PLAYER,1,MICHAEL,0,18000,18000,9h 5h
PLAYER,4,LUKE,0,96000,96000,6d 2d
PLAYER,5,BILL,0,20000,20000,3h 3c
PLAYER,6,RAY,0,79500,67500,10s 8s
PLAYER,7,JAN,0,46000,43000,jc 8d
PLAYER,10,CLAY,0,78000,93000,as qd
EVENT,FOLD,1
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,RAISE TO,6,12000
EVENT,FOLD,7
EVENT,CALL,10,12000
EVENT,BOARD,1,10c
EVENT,BOARD,1,5d
EVENT,BOARD,1,8c
EVENT,CHECK,10
EVENT,FOLD,6
EVENT,BOARD,1,9d
EVENT,BOARD,1,jd


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,62,1722913295,HOLDEM,STD_ANTE,0,0,3000,6000,0,7,10,1,0,0,1
PLAYER,1,MICHAEL,0,18000,12000,9d 4s
PLAYER,4,LUKE,0,96000,146000,kd qc
PLAYER,5,BILL,0,20000,20000,js 6h
PLAYER,6,RAY,0,67500,29500,8c 7c
PLAYER,7,JAN,0,43000,43000,9c 7d
PLAYER,10,CLAY,0,93000,87000,4h 4c
EVENT,CALL,4,6000
EVENT,FOLD,5
EVENT,CALL,6,6000
EVENT,FOLD,7
EVENT,CALL,10,6000
EVENT,CHECK,1
EVENT,BOARD,1,6d
EVENT,BOARD,1,5d
EVENT,BOARD,1,jd
EVENT,CHECK,10
EVENT,CHECK,1
EVENT,BET,4,6000
EVENT,CALL,6,6000
EVENT,FOLD,10
EVENT,FOLD,1
EVENT,BOARD,1,9s
EVENT,BET,4,6000
EVENT,CALL,6,6000
EVENT,BOARD,1,10s
EVENT,BET,4,20000
EVENT,CALL,6,20000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,63,1722913427,HOLDEM,STD_ANTE,0,0,3000,6000,0,10,1,4,0,0,1
PLAYER,1,MICHAEL,0,12000,0,ac jh
PLAYER,4,LUKE,0,146000,140000,kc 5h
PLAYER,5,BILL,0,20000,38000,as ks
PLAYER,6,RAY,0,29500,29500,qh 6s
PLAYER,7,JAN,0,43000,43000,7d 4d
PLAYER,10,CLAY,0,87000,87000,js 3c
EVENT,ALL IN,5,20000
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,ALL IN,1,12000
EVENT,FOLD,4
EVENT,BOARD,1,5c
EVENT,BOARD,1,ah
EVENT,BOARD,1,3h
EVENT,BOARD,1,10h
EVENT,BOARD,1,kd


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,64,1722913545,HOLDEM,STD_ANTE,0,0,3000,6000,0,1,4,5,0,0,1
PLAYER,4,LUKE,0,140000,134000,js 3h
PLAYER,5,BILL,0,38000,44000,9s 8s
PLAYER,6,RAY,0,29500,29500,as 7h
PLAYER,7,JAN,0,43000,43000,9c 7h
PLAYER,10,CLAY,0,87000,87000,5s 3d
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,CALL,4,6000
EVENT,CHECK,5
EVENT,BOARD,1,6h
EVENT,BOARD,1,5c
EVENT,BOARD,1,8c
EVENT,CHECK,4
EVENT,BET,5,8000
EVENT,FOLD,4
EVENT,BOARD,1,10d


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,65,1722913614,HOLDEM,STD_ANTE,0,0,3000,6000,0,4,5,6,0,0,1
PLAYER,4,LUKE,0,134000,128000,7s 7c
PLAYER,5,BILL,0,44000,38000,10d 6d
PLAYER,6,RAY,0,29500,47500,as 7h
PLAYER,7,JAN,0,43000,43000,4s 3d
PLAYER,10,CLAY,0,87000,81000,3s 3h
EVENT,FOLD,7
EVENT,CALL,10,6000
EVENT,CALL,4,6000
EVENT,CALL,5,6000
EVENT,CHECK,6
EVENT,BOARD,1,ac
EVENT,BOARD,1,qd
EVENT,BOARD,1,2h
EVENT,CHECK,5
EVENT,BET,6,14000
EVENT,FOLD,10
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,8s
EVENT,BOARD,1,10h


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,66,1722913728,HOLDEM,STD_ANTE,0,0,3000,6000,0,5,6,7,0,0,1
PLAYER,4,LUKE,0,128000,128000,qs 8d
PLAYER,5,BILL,0,38000,38000,10d 3s
PLAYER,6,RAY,0,47500,35500,ah 4d
PLAYER,7,JAN,0,43000,55000,jd 9c
PLAYER,10,CLAY,0,81000,81000,
EVENT,FOLD,10
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,6000
EVENT,CHECK,7
EVENT,BOARD,1,9d
EVENT,BOARD,1,6s
EVENT,BOARD,1,4h
EVENT,BET,6,6000
EVENT,ALL IN,7,37000
EVENT,FOLD,6
EVENT,BOARD,1,3h
EVENT,BOARD,1,10c


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,67,1722913834,HOLDEM,STD_ANTE,0,0,3000,6000,0,6,7,10,0,0,1
PLAYER,4,LUKE,0,128000,128000,8s 4d
PLAYER,5,BILL,0,38000,38000,9d 2c
PLAYER,6,RAY,0,35500,35500,ks 7d
PLAYER,7,JAN,0,55000,61000,qd qc
PLAYER,10,CLAY,0,81000,75000,ac 2h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,ALL IN,7,55000
EVENT,FOLD,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,68,1722913903,HOLDEM,STD_ANTE,0,0,3000,6000,0,7,10,4,0,0,1
PLAYER,4,LUKE,0,128000,134000,ah 3c
PLAYER,5,BILL,0,38000,38000,jh 6d
PLAYER,6,RAY,0,35500,35500,ks 2d
PLAYER,7,JAN,0,61000,61000,kd 5c
PLAYER,10,CLAY,0,75000,69000,9d 7h
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,CALL,10,6000
EVENT,CHECK,4
EVENT,BOARD,1,2s
EVENT,BOARD,1,qs
EVENT,BOARD,1,6s
EVENT,CHECK,10
EVENT,CHECK,4
EVENT,BOARD,1,ad
EVENT,CHECK,10
EVENT,BET,4,6000
EVENT,FOLD,10
EVENT,BOARD,1,qd


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,69,1722913989,HOLDEM,STD_ANTE,0,0,3000,6000,0,10,4,5,0,0,1
PLAYER,4,LUKE,0,134000,128000,9d 3d
PLAYER,5,BILL,0,38000,44000,10d 2s
PLAYER,6,RAY,0,35500,35500,qs 3h
PLAYER,7,JAN,0,61000,61000,as 7h
PLAYER,10,CLAY,0,69000,69000,5s 2h
EVENT,FOLD,6
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,CALL,4,6000
EVENT,CHECK,5
EVENT,BOARD,1,kc
EVENT,BOARD,1,10s
EVENT,BOARD,1,10h
EVENT,CHECK,4
EVENT,BET,5,6000
EVENT,FOLD,4
EVENT,BOARD,1,5d
EVENT,BOARD,1,7d


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,70,1722914062,HOLDEM,STD_ANTE,0,0,3000,6000,0,4,5,6,0,0,1
PLAYER,4,LUKE,0,128000,128000,9s 4h
PLAYER,5,BILL,0,44000,38000,3s 3d
PLAYER,6,RAY,0,35500,29500,8c 2h
PLAYER,7,JAN,0,61000,61000,qs 5s
PLAYER,10,CLAY,0,69000,81000,qh qd
EVENT,FOLD,7
EVENT,FOLD,4
EVENT,CALL,10,6000
EVENT,CALL,5,6000
EVENT,CHECK,6
EVENT,BOARD,1,jc
EVENT,BOARD,1,5c
EVENT,BOARD,1,7c
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,FOLD,6
EVENT,ALL IN,10,63000
EVENT,FOLD,5


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,71,1722914190,HOLDEM,STD_ANTE,0,0,3000,6000,0,5,6,7,0,0,1
PLAYER,4,LUKE,0,128000,122000,kc 7s
PLAYER,5,BILL,0,38000,38000,
PLAYER,6,RAY,0,29500,26500,6c 2h
PLAYER,7,JAN,0,61000,55000,qc 10h
PLAYER,10,CLAY,0,81000,96000,ad ks
EVENT,CALL,10,6000
EVENT,CALL,4,6000
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,CHECK,7
EVENT,BOARD,1,6d
EVENT,BOARD,1,9d
EVENT,BOARD,1,5s
EVENT,CHECK,7
EVENT,CHECK,10
EVENT,CHECK,4
EVENT,BOARD,1,jd
EVENT,CHECK,7
EVENT,ALL IN,10,75000
EVENT,FOLD,4
EVENT,FOLD,7


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,72,1722914277,HOLDEM,STD_ANTE,0,0,3000,6000,0,6,7,10,0,0,1
PLAYER,4,LUKE,0,122000,122000,kc 8s
PLAYER,5,BILL,0,38000,38000,kd 2h
PLAYER,6,RAY,0,26500,38500,kh 10c
PLAYER,7,JAN,0,55000,49000,qc 9c
PLAYER,10,CLAY,0,96000,90000,qs 6h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,CALL,6,6000
EVENT,CALL,7,6000
EVENT,CHECK,10
EVENT,BOARD,1,7h
EVENT,BOARD,1,7d
EVENT,BOARD,1,8c
EVENT,CHECK,7
EVENT,CHECK,10
EVENT,BET,6,6000
EVENT,FOLD,7
EVENT,FOLD,10


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,73,1722914537,HOLDEM,STD_ANTE,0,0,4000,8000,0,7,10,4,0,0,1
PLAYER,4,LUKE,0,122000,114000,9s 3h
PLAYER,5,BILL,0,34000,34000,qh 5h
PLAYER,6,RAY,0,73500,65500,8c 7h
PLAYER,7,JAN,0,49000,49000,5d 4s
PLAYER,10,CLAY,0,43000,59000,kc 9c
EVENT,FOLD,5
EVENT,FOLD,7
EVENT,CALL,6,8000
EVENT,CALL,10,8000
EVENT,CHECK,4
EVENT,BOARD,1,3s
EVENT,BOARD,1,kh
EVENT,BOARD,1,jd
EVENT,ALL IN,10,35000
EVENT,FOLD,4
EVENT,FOLD,6
EVENT,BOARD,1,10s


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,74,1722914609,HOLDEM,STD_ANTE,0,0,4000,8000,0,10,4,5,0,0,1
PLAYER,4,LUKE,0,114000,110000,8d 4c
PLAYER,5,BILL,0,34000,54000,kd 7h
PLAYER,6,RAY,0,65500,49500,9h 2h
PLAYER,7,JAN,0,49000,49000,8h 5c
PLAYER,10,CLAY,0,59000,59000,jd 5h
EVENT,CALL,6,8000
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,FOLD,4
EVENT,CHECK,5
EVENT,BOARD,1,ac
EVENT,BOARD,1,4h
EVENT,BOARD,1,js
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,ks
EVENT,CHECK,5
EVENT,CHECK,6
EVENT,BOARD,1,10s
EVENT,CHECK,5
EVENT,BET,6,8000
EVENT,CALL,5,8000


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,75,1722914726,HOLDEM,STD_ANTE,0,0,4000,8000,0,4,5,6,0,0,1
PLAYER,4,LUKE,0,110000,110000,9c 4s
PLAYER,5,BILL,0,54000,50000,qs 5c
PLAYER,6,RAY,0,49500,53500,kh 9d
PLAYER,7,JAN,0,49000,49000,jh 7s
PLAYER,10,CLAY,0,59000,59000,jd 2h
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,FOLD,4
EVENT,FOLD,5


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,76,1722914776,HOLDEM,STD_ANTE,0,0,4000,8000,0,5,6,7,0,0,1
PLAYER,4,LUKE,0,110000,102000,7s 7c
PLAYER,5,BILL,0,50000,50000,10c 6s
PLAYER,6,RAY,0,53500,45500,8h 6c
PLAYER,7,JAN,0,49000,65000,8d 5h
PLAYER,10,CLAY,0,59000,59000,4c 2c
EVENT,FOLD,10
EVENT,CALL,4,8000
EVENT,FOLD,5
EVENT,CALL,6,8000
EVENT,CHECK,7
EVENT,BOARD,1,ad
EVENT,BOARD,1,3h
EVENT,BOARD,1,jd
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,qd
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,4
EVENT,BOARD,1,6d
EVENT,CHECK,6
EVENT,CHECK,7
EVENT,CHECK,4


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,77,1722914884,HOLDEM,STD_ANTE,0,0,4000,8000,0,6,7,10,0,0,1
PLAYER,4,LUKE,0,102000,102000,9d 4h
PLAYER,5,BILL,0,50000,50000,10h 6d
PLAYER,6,RAY,0,45500,45500,
PLAYER,7,JAN,0,65000,61000,7s 4s
PLAYER,10,CLAY,0,59000,63000,9s 8h
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,FOLD,6
EVENT,FOLD,7


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,78,1722914926,HOLDEM,STD_ANTE,0,0,4000,8000,0,7,10,4,0,0,1
PLAYER,4,LUKE,0,102000,94000,kc 5d
PLAYER,5,BILL,0,50000,50000,4h 3h
PLAYER,6,RAY,0,45500,29500,ks jc
PLAYER,7,JAN,0,61000,61000,qc 6s
PLAYER,10,CLAY,0,63000,87000,qd 10d
EVENT,FOLD,5
EVENT,CALL,6,8000
EVENT,FOLD,7
EVENT,CALL,10,8000
EVENT,CHECK,4
EVENT,BOARD,1,10c
EVENT,BOARD,1,7h
EVENT,BOARD,1,9h
EVENT,BET,10,8000
EVENT,FOLD,4
EVENT,CALL,6,8000
EVENT,BOARD,1,3d
EVENT,CHECK,10
EVENT,CHECK,6
EVENT,BOARD,1,2d
EVENT,BET,10,8000
EVENT,FOLD,6


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,79,1722915072,HOLDEM,STD_ANTE,0,0,4000,8000,0,10,4,5,0,0,1
PLAYER,4,LUKE,0,94000,90000,jh 2d
PLAYER,5,BILL,0,50000,42000,8d 7d
PLAYER,6,RAY,0,29500,29500,3d 2c
PLAYER,7,JAN,0,61000,73000,kd kc
PLAYER,10,CLAY,0,87000,87000,ah 8c
EVENT,FOLD,6
EVENT,ALL IN,7,61000
EVENT,FOLD,10
EVENT,FOLD,4
EVENT,FOLD,5
EVENT,BOARD,1,8h
EVENT,BOARD,1,2s
EVENT,BOARD,1,3c
EVENT,BOARD,1,qh
EVENT,BOARD,1,7c


GAME,PokerGFX 3.99,CASH,
PAYOUTS,
HAND,80,1722915143,HOLDEM,STD_ANTE,0,0,4000,8000,0,4,5,6,0,0,1
PLAYER,4,LUKE,0,90000,90000,9d 8h
PLAYER,5,BILL,0,42000,81500,as 10s
PLAYER,6,RAY,0,29500,0,kd 10c
PLAYER,7,JAN,0,73000,73000,jd 7d
PLAYER,10,CLAY,0,87000,87000,jh 5s
EVENT,FOLD,7
EVENT,FOLD,10
EVENT,FOLD,4
EVENT,ALL IN,5,42000
EVENT,ALL IN,6,29500
EVENT,BOARD,1,5c
EVENT,BOARD,1,3d
EVENT,BOARD,1,7s
EVENT,BOARD,1,qs
EVENT,BOARD,1,2h

